강석민 강사 ( smkang @ codenuri.co.kr )

주요 프로그램 : C++(PC게임, 안드로이드, autosar)
OS : C 언어(window, linux, mac)
-------------------------------------
참고 사이트 : 
www.isocpp.org - 역사, 용어(modern C++), 
	버전(C++98/03, C++11, C++14, C++17, C++20)

www.cppreference.com - 최고의 도움말 사이트.
			그런데, 어렵습니다.
www.godbolt.org => C/C++의 원리를 어셈블리 레벨에서 
			확인 가능한 사이트

youtube 에서 "cppcon" 검색해 보세요
------------------------------------
C 컴파일러  : gcc, clang,   cl(visual studio 컴파일러)
C++컴파일러 : g++, clang++, cl
------------------------------------
대부분의 C++ 컴파일러는 "C++14" 또는 "C++17"을 기준으로 컴파일
g++ hello.cpp -std=c++20
g++ hello.cpp -std=c++98

cl hello.cpp /std:c++20
cl hello.cpp /std:c++latest  ==> 현재버전이 지원하는 가장 최신 버전으로
------------------------------------------

github.com/codenuri/hd3   에 수업소스 올리 겠습니다.
				필요하신분은 여기서 받으세요

C++ 언어 : 1. C언어의 모든 것 지원
	  2. 함수, 변수, 제어문등에서 보다 발전된 표기법(문법)지원 - 1일차
          3. "객체지향 문법 지원" - 핵심    2~4일차
	  4. C에 없던 문법(예외, 연산자 재정의등) => 5일차 오전
          5. C++ 표준라이브러리인 STL          => 5일차 오후
 












